package com.kh.chap04.model.vo;

/*
 * 필드(field) : 클래스를 구성하는 요소 중 하나!
 * 				어떠한 데이터를 저장하기 위한 역할(변수!)
 *				클래스 내부지만 메소드밖 영역에 정의함!! 
 * 
 * 변수 구분
 * - 필드 : 클래스 영역에 바로 선언하는 변수!!
 * - 지역변수 : 클래스 영역내에 특정한구역({ }) => 메소드, for문 등등...
 * 				for(int i = 0; 조건식; 증감식) {} => 초기식에서 선언된변수 i도 지역변수
 * 
 * 1. 전역 변수
 * 
 * - 클래스 변수 (static 변수) : static이라는 예약어가 붙은 변수!!
 * 							생성시점 : 프로그램 실행과 동시에 static영역에 할당!
 * 								=> 해당 객체가 생성이 되지않더라도 무조건 프로그램 실행과 동시에 할당이 됨!!
 * 							소멸시점 : 프로그램이 끝날 때 소멸
 * 
 * - 멤버 변수(인스턴스 변수, 필드)
 * 							생성시점 : new 키워드를 사용하면 해당 객체를 생성하는 순간 메모리영역에 할당! => heap영역!
 * 							소멸시점 : 객체가 소멸될 때 => 가비지컬렉터
 * 
 * 2. 지역 변수
 * 							생성시점 : 특정한 구역({ }) 실행 시 메모리영역에 할당 => stack 영역!
 * 							소멸시점 : 특정한 구역({ }) 종료시 소멸
 * 
 */

public class FieldTest1 {
	
	// 멤버변수(인스턴스변수, 필드)
	private int global;
	
	public void test(int num) {	// test 메소드 시작!
		// 지역변수를 사용해보자!
		
		int local = 0; // 지역변수 : 초기화를 반드시 해줘야함!!!!
		
		System.out.println(global); // 멤버변수, 필드
		System.out.println(local); // 지역변수
		System.out.println(num); // 매개변수(지역변수)
		
	}	// test 메소드 영역 끝!
}
